
DATABASE_URL=postgres://postgres:RawZero007!@@db.vtasltjhqurmzpeygrsu.supabase.co
NEXTAUTH_SECRET=2d/kq5jJn+e2MWH17jjRsx0ZDk2oZxPfDiUzmtOl+2k=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=373175504143-8ieoinod406gqs8kdsm9emqp85q8vj6e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=54334647c3d7649c32dd
GITHUB_CLIENT_SECRET=ff1a9c8a54e64159586051f5d8f93a7b93405ebf



